{
    "compilerOptions": {
        "rootDir": "./lib",
        "outDir": "./dist"
    },
    "include": [
        "lib/**/*.ts",
        "lib/**/*.tsx",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist",
    ],
    "extends":"../configs/tsconfig-react.json"
}
