{
    "useTsconfigDeclarationDir": true,
    "compilerOptions": {
        "module": "ES2020",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "moduleResolution": "bundler",
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2020",
        "types": ["jb-core/configs/global"],
        "declaration": true,
        "declarationMap": true,
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
    ],
    "extends":"./tsconfig-base.json"
}
